:root {
    --primary: #106072;
    --light: #d8e3e7;
    --dark: black;
    --accent: #ff7b54;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 0px;
    margin: 0px;
    background-color: var(--primary);
    color: var(--light);
}

.heading {
    font-size: 3rem;
    color: white;
    display: block;
    font-weight: bold;
    text-align: center;
}

.highlight {
    font-size: 1.5rem;
    color: var(--accent);
    display: block;
    text-align: center;
    font-style: italic;
}

.btn {
    display: block;
    text-decoration: none;
    color: var(--dark);
    background-color: var(--accent);
    text-align: center;
    padding: 0.45rem 0rem;
    border: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.nav-main {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.nav-main .nav {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-main .nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0.75rem 1rem;
    color: var(--light);
    font-size: 1.25rem;
}

.nav-main .nav a:hover,
.nav-main .nav a:active {
    background-color: var(--dark);
}

.about {
    background-color: var(--dark);
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 4rem;
}

.work {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin-bottom: 2rem;
}

.work .portfolio {
    align-self: center;
    /* height: 25rem;
    width: 37rem; */
    padding: 0px;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
}

.work .portfolio div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work .portfolio div p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--dark);
    width: 100%;
    height: 2rem;
    padding: 0px;
    margin: 0px;
}

.work .portfolio img {
    height: 12rem;
    width: 12rem;
}

.work .btn {
    align-self: center;
    display: inline-block;
    padding-left: 2rem;
    padding-right: 2rem;
}

.survey {
    box-sizing: border-box;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    padding: 3rem;
    width: 100%;
}

.survey span {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.survey #survey-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-height: 500px;
}

.survey #survey-form .input {
    width: 100%;
    margin: 0.75rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.survey #survey-form .input input,
.survey #survey-form .input select {
    width: 100%;
    box-sizing: border-box;
}

.survey #survey-form .checker {
    margin-top: 10px;
    margin-bottom: 20px;
}

.survey #survey-form .area input {
    height: 70px;
}

.survey #survey-form .btn {
    display: block;
    width: 100%;
}

.contact {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
}

.contact .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.contact .logo div {
    padding: 1rem 1rem;
}

.contact .logo div img {
    height: 1rem;
    width: 1rem;
}

.credits {
    box-sizing: border-box;
    background-color: var(--dark);
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
    font-size: 0.75rem;
}